apiVersion: v1
kind: Secret
metadata:
  name: video-secret # Secret의 이름
  namespace: video # 네임스페이스 설정
type: Opaque # 기본 유형 설정
data: # KMS encrypt
  secret-url: AQICAHjjNzdRQOOrt+9nWHRiEerUwLl6LSfGQCkYn8Qmkiq+WQGMcSWBla9xxrJ0+RqnVoqvAAAAszCBsAYJKoZIhvcNAQcGoIGiMIGfAgEAMIGZBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCOcQXNVDdYQ6H8/8gIBEIBszJyNubwUgtlht0Zz3r0TyOt98xF7b5psljUFPbLGGyo1fCEkz3WAGXhZqR805WzXgb5fIqI50DpPPiWotQjyv6eOAx8zziDgFe+WU6ECTxrzA4fht9NMtEiRxNqTTPgUzkgMJwiI1IhjIYi4
