apiVersion: v1
kind: Secret
metadata:
  name: video-secret # Secret의 이름
  namespace: video # 네임스페이스 설정
type: Opaque # 기본 유형 설정
data:
  secret-url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA3Tjk3QlAyU0UvQjA3UkI3VjVISE4vMHJBbGx3ZHd3dlV2dVhTOWl4VFVvU3Zj # base64로 인코딩된 비밀 값
